[production]
; Debug Output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.configs = APPLICATION_PATH "/configs"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.MisLibrerias = "MisLibrerias_"
autoloaderNamespaces.Template = "Template_"
autoloaderNamespaces.doctrine = "Doctrine"
autoloaderNamespaces.proxies = "Proxies"

; Front Controller
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Helpers
resources.view.helperPath.MisLibrerias_View_Helper = "MisLibrerias/View/Helper/"

; Layout:
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/index/"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "easywebCorporativa"
resources.db.params.charset = "utf8"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Zend_mail

resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.omniasolutions.es"
;resources.mail.transport.auth = login
resources.mail.transport.username = david.sanz@omniasolutions.es
resources.mail.transport.password = 3105david1721
;resources.mail.transport.register = true ;True by default

resources.mail.defaultFrom.email = david.sanz@omniasolutions.es
resources.mail.defaultFrom.name = "Easyweb Corp 2.0"