; Proyecto Zend Framework configuracion
[default]
parametros.titulo = Administrador Omnia Solutions
parametros.timezone = Europe/Madrid
parametros.footer = Copyright © 2013 Easyweb. Nota Legal. Tel. 902 026 964 Mail: info@easywebecommerce.com

; Parametros default modulo
parametros.mvc.index.index.titulo = Bienvenido al Sistema de Usuarios
parametros.mvc.index.index.tema = Tarea 7 - "Zen Auth"

; Parametros usuario modulo
parametros.mvc.usuario.index.listado.titulo = Listado Usuarios
parametros.mvc.usuario.index.ver.titulo = Detalle usuario

; Parametros admin modulo
parametros.mvc.admin.login.index.titulo = Aquí puedes logearte para acceder al administrador de tu web 
parametros.mvc.admin.login.forget.titulo = Introduce tu email para recuperar el acceso de tu administrador 
parametros.mvc.admin.usuarios.index.titulo = Crear Usuario nuevo
parametros.mvc.admin.usuarios.editar.titulo = Editar Producto

; Parametre carpeta upload

parametros.mvc.admin.imagen.index.upload = /Applications/MAMP/htdocs/admin_easyweb/public/files/img/
parametros.mvc.admin.imagen.avatar.index.upload = /Applications/MAMP/htdocs/admin_easyweb/public/files/img/avatar/
parametros.mvc.admin.documento.index.upload = /Applications/MAMP/htdocs/admin_easyweb/public/files/docs/

; Parametre Url Absoluta

;parametros.requestURL =  http://localhost/omnia_web/public

; Paràmetre Url relativa

parametros.urlRelativa = /admin_easyweb/public/